HOST=$APP_HOST
PORT=$APP_PORT

PGHOST=$PGHOST
PGUSER=$PGUSER
PGDATABASE=$PGDATABASE
PGPASSWORD=$PGPASSWORD
PGPORT=$PGPORT

PGHOST_TEST=$PGHOST_TEST
PGUSER_TEST=$PGUSER_TEST
PGDATABASE_TEST=$PGDATABASE_TEST
PGPASSWORD_TEST=$PGPASSWORD_TEST
PGPORT_TEST=$PGPORT_TEST

ACCESS_TOKEN_KEY=$ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=$REFRESH_TOKEN_KEY
ACCESS_TOKEN_AGE=$ACCESS_TOKEN_AGE
